<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style>
		/* flex display is not applied on items but container */

		/* elements in flexbox are nto arranged in left to right but in the direction of flex which is by default set to left to right*/

		.container1 {
			border: 2px solid red;
			display: flex;
			height: 40vh;
			justify-content: center;
			align-items: center;
			flex-direction: row-reverse;
		}

		.container2 {
			border: 2px solid red;
			display: flex;
			height: 40vh;
			justify-content: flex-end;
			align-items: flex-start;
		}

		.container3 {
			border: 2px solid red;
			display: flex;
			height: 40vh;
			justify-content: flex-start;
			align-items: flex-end;
		}

		.container4 {
			border: 2px solid red;
			display: flex;
			height: 40vh;
			justify-content: space-evenly;
			align-items: center;
		}

		.container5 {
			border: 2px solid red;
			display: flex;
			height: 40vh;
			justify-content: space-around;
			align-items: center;
		}

		.container6 {
			border: 2px solid red;
			display: flex;
			height: 40vh;
			justify-content: space-between;
			align-items: center;
		}

		.container7 {
			border: 2px solid red;
			display: flex;
			height: 40vh;
			justify-content: center;
			align-items: center;
			/* for one row of items, use align items */
			flex-wrap: wrap;
			align-content: center;
			/* for more than one row, use align content */
			flex-flow: row wrap;

			/* gap: 30px; */
			/* we can explicitly set the row and column gap separately using row-gap and column-gap*/
			/* we can also use gap with 2 values for row and colm respectively */
			gap: 40px 10px;
		}

		.items {
			height: 32px;
			width: 32px;
			border: 2px solid black;
			/* margin: 4px; */
			background-color: blueviolet;
		}

		.order-1{
			order: 1;
		}
		.order-2{
			order: 2;
		}
		.order-3{
			order: 3;
		}

		.items1{
			margin: 5px;
			flex-grow: 1;
			/* by default flex grow is set to 0 */
			/* when set to 1 and given to each item it means each item will take up equal space*/
		}
		.item1{
			flex-grow: 2;
			/* if one of them is given flex grow 2 means, it will take twice the space as the other ones */
			align-self: flex-end;
			/* align self is used to align a particular item overwriting any align items or contents in the container class */
		}

		.item2{
			flex-shrink: 2;
			/* flex shrink is used on an item when flex wrap is not used and the items shrink on reducing the width, the value of shrinking is the reciprocal of the value set in flex shrink */
		}


		/* the more the order, more the element will be placed at the end */
	</style>
</head>

<body>
	<main>
		<div class="container1">
			<div class="items items1">1</div>
			<div class="items items1">2</div>
			<div class="items item1">3</div>
			<div class="items items1">4</div>
			<div class="items items1">5</div>
			<div class="items items1"></div>
			<div class="items items1"></div>
			<div class="items items1"></div>
			<div class="items items1"></div>
		</div>
		<div class="container2">
			<div class="items">1</div>
			<div class="items order-2">2</div>
			<div class="items order-1">3</div>
			<div class="items">4</div>
			<div class="items order-3">5</div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
		</div>
		<div class="container3">
			<div class="items">1</div>
			<div class="items">2</div>
			<div class="items">3</div>
			<div class="items">4</div>
			<div class="items">5</div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
		</div>
		<div class="container4">
			<div class="items">1</div>
			<div class="items">2</div>
			<div class="items">3</div>
			<div class="items">4</div>
			<div class="items">5</div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
		</div>
		<div class="container5">
			<div class="items">1</div>
			<div class="items">2</div>
			<div class="items">3</div>
			<div class="items">4</div>
			<div class="items">5</div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
			<div class="items"></div>
		</div>
	</main>
	<div class="container6">
		<div class="items">1</div>
		<div class="items">2</div>
		<div class="items">3</div>
		<div class="items">4</div>
		<div class="items">5</div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
	</div>
	<div class="container7">
		<div class="items">1</div>
		<div class="items">2</div>
		<div class="items">3</div>
		<div class="items">4</div>
		<div class="items">5</div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
		<div class="items"></div>
	</div>
	</main>
</body>

</html>
