<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ex04 Solution</title>
	<style>
		:root{
			--primary-color : #a448d1;
			--secondary-color : #dfa7fc;
			--text-color : white;
		}
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			background-color:var(--primary-color, --secondary-color);
			padding: 12px 0;
		}
		body{
			background-color: var(--secondary-color);
		}
		ul li{
			display: inline;
			list-style: none;
			padding: 23px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-weight: 400;
		}
		ul li a{
			color: var(--text-color);
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/">About</a></li>
				<li><a href="/">Serives</a></li>
				<li><a href="/">Contact us</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
