<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fonts and Texts using CSS</title>
	<style>
		/* to import font from google */
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		h1 {
			font-family: "Poppins", sans-serif;
			text-transform: uppercase;
			text-align: center;
		}

		p {
			font-family: "Baloo Bhai 2", sans-serif;

			/* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
			/* here first one is main font, if that is not available for some reason then the following will be applied. Those are called fallback fonts */

			/* font-style: italic;
			font-weight: 500;
			text-decoration: underline; */

			font-size: 20px;
			color: red;
			font-weight: 600;


			line-height: 4;
			letter-spacing: 3px;
		}

		h2 {
			text-transform: capitalize;
			text-decoration: underline;
			text-decoration-color: aqua;
			text-decoration-style: wavy;
			text-decoration-thickness: 7px;
			text-indent: 45px;
		}

		.lorem {
			color: black;
			border: 2px solid red;
			width: 100px;
			text-overflow: ellipsis;
			overflow: hidden;
			word-break: break-all;
			/* breaks word to fill width*/
		}
	</style>
</head>

<body>
	<div>
		<h1>Fonts</h1>
		<h2>about fonts</h2>
		<p>This is a video on fonts</p>
		<p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum hic ut amet, saepe fugiat
			nihil quibusdam sed exercitationem fugit animi. Nulla, nobis sequi atque unde, beatae earum officia,
			molestias doloribus
			similique quisquam exercitationem eius cum nostrum quaerat adipisci saepe a ipsam voluptate ducimus. Unde,
			adipisci.</p>
	</div>
</body>

</html>
