<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animations in CSS</title>
	<style>
		.container {
			background-color: rgb(11, 160, 160);
			height: 80vh;
			width: 30vw;
			;
		}

		.box {
			width: 45px;
			height: 45px;
			background-color: aqua;
			display: flex;
			justify-content: center;
			align-items: center;


			/* animation: kksKaAnimation;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: cubic-bezier(0.43, 0, 0.01, 1.07);
			animation-delay: 1s; */

			/* starting delay of animation for each cycle */

			/* animation-direction: alternate-reverse;
			animation-play-state: running; */

			/* we can set animation-play-state: paused to pause the animation at that instant  */

			/* we can set all these in one animation property */

			/* animation: name duration timing-function delay iteration-count direction fill-mode; */

			animation: kksKaAnimation 2s ease-in-out 1s 1 reverse forwards,
				kks2 3s ease-in-out 1s;
			/* we need not add all these properties */

			/* fill mode : forward : it will stay at the final position */
			/* fill mode : backward : it will stay at the initial position with an abrupt movement from final position */


		}

		/* to create animations we use keyframes */

		@keyframes kksKaAnimation {
			from {
				background-color: red;
			}

			to {
				background-color: yellow;
			}
		}

		/* we can also set keyframes in terms of % */

		@keyframes kks2 {
			0% {
				transform: rotate(100deg);
			}

			25% {
				transform: rotate(200deg);
			}

			55% {
				transform: rotate(300deg);
			}

			99% {
				transform: rotate(400deg);
			}

			100% {
				transform: rotate(500deg);
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box">
			Baksa
		</div>
	</div>
</body>

</html>
