<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ex03 Solution</title>
	<style>
		.box {
			position: absolute;
			left: 35%;
			width: 300px;
			height: 500px;
			border-radius: 10px;
			box-shadow: 0px 0px 9px 1px #888888;
		}

		img {
			position: relative;
			margin: 10px;
			right: 1.5%;
			width: 290px;
			height: 210px;
			border-radius: 10px;
		}

		.tags {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 12px;
			color: gray;
			word-spacing: 15px;
			text-indent: 8%;
		}

		.tag {
			box-shadow: 0px 0px 2px 0px #888888;
			padding: 3.5px;
			border-radius: 20px;
		}

		.subheading {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 15px;
			text-indent: 3%;
		}

		div>p {
			position: relative;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 14px;
			color: gray;
			left: 10px;
			line-height: 23px;
		}

		.btn {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			/* display: inline-block; */
			color: rgb(34, 111, 255);
			border: 1px solid black;
			border-radius: 20px;
			width: 100px;
			text-align: center;
			background-color: lightblue;
			padding: 10px;
			border-width: 0px;
			position: relative;
			left: 85px;

		}
	</style>
</head>

<body>
	<div class="box">
		<div>
			<img src="https://www.stockvault.net/data/2011/02/06/117454/thumb16.jpg" alt="stock image">
		</div>

		<div class="tags">
			<span class="tag">Nature</span>
			<span class="tag">Sunset</span>
		</div>

		<div class="subheading">
			<h1>Lago di Braies</h1>
		</div>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illo aspernatur sit, suscipit saepe provident
			veritatis dolore consequuntur minima, nemo quod modi earum.
		</p>

		<div class="btn">
			Read more
		</div>
	</div>
</body>

</html>
